{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5 5\
0 0 N\
MMMMMMMRM\
1 3 N\
MRMRMMRMRM\
0 1 W\
MRM\
0 0 S\
MRMRMM\
3 3 N\
L\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3 3 N\
R\
3 3 S\
L\
3 3 S\
R\
3 3 E\
L\
3 3 E\
R\
3 3 W\
L\
3 3 W\
R\
0 5 N\
M\
5 0 E\
M\
0 0 S\
M\
}